<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Planilha de Gastos Mensais — Editável</title>
  <style>
    :root{--bg:#f6f7fb;--card:#ffffff;--accent:#0f62fe;--muted:#6b7280}
    body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;margin:0;background:var(--bg);color:#0f1724}
    .wrap{max-width:1100px;margin:28px auto;padding:20px}
    header{display:flex;gap:16px;align-items:center}
    h1{margin:0;font-size:20px}
    .card{background:var(--card);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(15,23,36,0.06);margin-top:16px}
    .controls{display:flex;gap:8px;flex-wrap:wrap}
    select,input[type=month]{padding:8px;border-radius:8px;border:1px solid #e6e9ef}
    button{background:var(--accent);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
    button.ghost{background:transparent;color:var(--accent);border:1px solid #dfe7ff}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;border-bottom:1px solid #eef1f6;text-align:left}
    th{background:#fbfdff;font-weight:600}
    td input[type=text], td input[type=number], td input[type=date]{width:100%;box-sizing:border-box;padding:6px;border:1px solid #e6e9ef;border-radius:6px}
    .right{text-align:right}
    .actions button{margin-right:6px}
    .summary{display:flex;gap:16px;flex-wrap:wrap;margin-top:12px}
    .pill{background:#f3f6ff;padding:10px;border-radius:10px;min-width:160px}
    .categories{margin-top:12px}
    textarea{width:100%;min-height:80px}
    @media (max-width:760px){.summary{flex-direction:column}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Planilha de Gastos Mensais — site editável</h1>
    </header>

    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
        <div class="controls">
          <label> Mês: <input id="monthPicker" type="month"></label>
          <button id="addRowBtn">➕ Adicionar linha</button>
          <button id="importBtn" class="ghost">📥 Importar CSV</button>
          <button id="exportBtn" class="ghost">📤 Exportar CSV</button>
          <button id="saveLocal" class="ghost">💾 Salvar local</button>
          <button id="clearLocal" class="ghost">🧹 Limpar local</button>
        </div>
        <div style="text-align:right">
          <small class="muted">Dica:</small>
          <div style="font-size:14px">Preencha data, categoria e valor. Use Import/Export para trocar arquivos CSV.</div>
        </div>
      </div>

      <table id="sheet">
        <thead>
          <tr>
            <th style="width:110px">Data</th>
            <th>Categoria</th>
            <th>Descrição</th>
            <th style="width:130px">Valor (R$)</th>
            <th style="width:110px">Recorrente</th>
            <th style="width:90px">Ações</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <div class="summary">
        <div class="pill">
          <div style="font-size:12px;color:var(--muted)">Total no mês</div>
          <div id="totalMonth" style="font-weight:700;font-size:18px">R$ 0,00</div>
        </div>
        <div class="pill">
          <div style="font-size:12px;color:var(--muted)">Total recorrente</div>
          <div id="totalRecurring" style="font-weight:700;font-size:18px">R$ 0,00</div>
        </div>
        <div class="pill" style="flex:1;min-width:220px">
          <div style="font-size:12px;color:var(--muted)">Resumo por categoria</div>
          <div id="byCategory" style="margin-top:8px;font-size:13px"></div>
        </div>
      </div>
    </div>

    <div class="card">
      <h3>Importante</h3>
      <p>Formato CSV aceito: <code>data,categoria,descricao,valor,recorrente</code></p>
      <p>Os dados ficam salvos no localStorage ao clicar em Salvar local.</p>
    </div>
  </div>

  <input id="fileInput" type="file" accept="text/csv" style="display:none"/>

  <script>
    const $ = (sel)=>document.querySelector(sel);
    const tbody = document.querySelector('#sheet tbody');
    const monthPicker = document.getElementById('monthPicker');
    const STORAGE_KEY = 'planilha_gastos_mensais_v1';
    let rows = [];

    function formatCurrency(n){
      const f = Number(n || 0).toFixed(2).replace('.', ',');
      return 'R$ ' + f;
    }

    function render(){
      tbody.innerHTML = '';
      rows.forEach((r, i)=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td><input type="date" value="${r.date || ''}" data-i="${i}" data-field="date"></td>
          <td><input type="text" value="${r.category||''}" data-i="${i}" data-field="category"></td>
          <td><input type="text" value="${r.desc||''}" data-i="${i}" data-field="desc"></td>
          <td><input type="number" step="0.01" value="${r.value!=null?Number(r.value).toFixed(2):''}" data-i="${i}" data-field="value"></td>
          <td class="right"><input type="checkbox" ${r.rec? 'checked':''} data-i="${i}" data-field="rec"></td>
          <td class="actions"><button data-action="del" data-i="${i}">🗑</button></td>
        `;
        tbody.appendChild(tr);
      });
      updateTotals();
    }

    function updateTotals(){
      const total = rows.reduce((acc,r)=>acc+ (Number(r.value)||0),0);
      const totalRec = rows.reduce((acc,r)=>acc + (r.rec ? (Number(r.value)||0) : 0),0);
      $('#totalMonth').textContent = formatCurrency(total);
      $('#totalRecurring').textContent = formatCurrency(totalRec);

      const byCat = {};
      rows.forEach(r=>{
        const c = r.category||'Sem categoria';
        byCat[c] = (byCat[c]||0) + (Number(r.value)||0);
      });
      const el = $('#byCategory'); el.innerHTML = '';
      Object.keys(byCat).sort().forEach(k=>{
        const p = document.createElement('div');
        p.textContent = `${k}: ${formatCurrency(byCat[k])}`;
        el.appendChild(p);
      });
    }

    tbody.addEventListener('input', (e)=>{
      const target = e.target; 
      const i = target.dataset.i; 
      const field = target.dataset.field;
      if(i==null) return;
      const idx = Number(i);

      if(field==='value') rows[idx].value = parseFloat(target.value || 0);
      else if(field==='rec') rows[idx].rec = target.checked;
      else rows[idx][field] = target.value;

      updateTotals();
    });

    tbody.addEventListener('click', (e)=>{
      const btn = e.target.closest('button'); 
      if(!btn) return; 
      if(btn.dataset.action==='del'){
        const i = Number(btn.dataset.i); 
        rows.splice(i,1); 
        render();
      }
    });

    document.getElementById('addRowBtn').addEventListener('click', ()=>{
      rows.push({date:'',category:'',desc:'',value:0,rec:false});
      render();
    });

    document.getElementById('saveLocal').addEventListener('click', ()=>{
      const payload = {month: monthPicker.value, rows};
      localStorage.setItem(STORAGE_KEY, JSON.stringify(payload));
      alert('Salvo localmente.');
    });

    document.getElementById('clearLocal').addEventListener('click', ()=>{
      if(confirm('Remover dados locais?')){
        localStorage.removeItem(STORAGE_KEY);
        alert('Removido.');
      }
    });

    function exportCSV(){
      const lines = ['data,categoria,descricao,valor,recorrente'];
      rows.forEach(r=>{
        lines.push([r.date||'', r.category||'', r.desc||'', (Number(r.value)||0).toFixed(2), r.rec? 'true':'false'].join(','));
      });
      const blob = new Blob([lines.join('\n')], {type:'text/csv;charset=utf-8;'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `gastos_${monthPicker.value || 'dados'}.csv`;
      a.click();
      URL.revokeObjectURL(url);
    }

    document.getElementById('exportBtn').addEventListener('click', exportCSV);

    document.getElementById('importBtn').addEventListener('click', ()=>{
      document.getElementById('fileInput').click();
    });

    window.addEventListener('load', ()=>{
      rows = [];
      const now = new Date();
      monthPicker.value = now.toISOString().slice(0,7);
      render();
    });
  </script>
</body>
</html>
